[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/msm-4.14"
  },
  {
    "repository"  : "hardware_oplus",
    "target_path" : "hardware/oplus"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common"
  },
  {
    "repository"  : "hardware_dolby",
    "target_path" : "hardware/dolby"
  },
  {
    "repository"  : "vendor_oneplus_firmware",
    "target_path" : "vendor/oneplus/firmware",
    "remote"	    : "flamingo-gitlab",
    "clone-depth" : "1"
  },
  {
    "repository"  : "dora_clang",
    "target_path" : "prebuilts/clang-standalone",
    "remote"	    : "flamingo-gitlab",
    "clone-depth" : "1"
  },
  {
    "repository"  : "hardware_qcom_display",
    "target_path" : "hardware/qcom/display",
    "remote"      : "flamingo",
    "branch"      : "A13-855"
  },
  {
    "repository"  : "hardware_qcom_media",
    "target_path" : "hardware/qcom/media",
    "remote"      : "flamingo",
    "branch"      : "A13-855"
  },
  {
    "repository"  : "hardware_qcom_audio",
    "target_path" : "vendor/qcom/opensource/audio-hal/primary-hal",
    "remote"      : "flamingo",
    "branch"      : "A13-855"
  }
]
