[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/msm-4.14"
  },
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common"
  },
  {
    "repository"  : "vendor_oneplus_camera",
    "target_path" : "vendor/oneplus/camera",
    "remote"	  : "flamingo-gitlab",
    "clone-depth" : "1"
  },
  {
    "repository"  : "dora_clang",
    "target_path" : "prebuilts/clang-standalone",
    "remote"	  : "flamingo-gitlab",
    "clone-depth" : "1"
  },
  {
    "repository"  : "android_hardware_qcom_display",
    "target_path" : "hardware/qcom/display",
    "remote"      : "aospa",
    "branch"      : "sapphire-855"
  },
  {
    "repository"  : "hardware_qcom_media",
    "target_path" : "hardware/qcom/media",
    "remote"      : "flamingo",
    "branch"      : "A12.1-855"
  },
  {
    "repository"  : "android_hardware_qcom_audio",
    "target_path" : "vendor/qcom/opensource/audio-hal/primary-hal",
    "remote"      : "aospa",
    "branch"      : "sapphire-855"
  }
]
