// Copyright (C) 2022 FlamingoOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
// implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "DeviceSettings",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    defaults: [
        "SettingsLibDefaults",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.preference_preference",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.fragment_fragment-ktx",
        "vendor.oneplus.hardware.camera-V1.0-java",
        "vendor_support",
    ],
    required: [
        "AlertSlider",
        "TouchScreenGestureHandler",
        "privapp_whitelist_com.flamingo.settings.device",
    ],
    srcs: [
        "src/**/*.kt",
    ],
    resource_dirs: [
        "res",
    ],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.flamingo.settings.device",
    sub_dir: "permissions",
    src: "privapp-permissions-devicesettings.xml",
    filename_from_src: true,
    system_ext_specific: true,
}