android_app {
    name: "OnePlusCameraHelper",

    srcs: ["src/**/*.kt"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    resource_dirs: ["res"],
    system_ext_specific: true,

    static_libs: [
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
    ],

    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        proguard_flags_files: [
            "proguard.flags",
        ],
    },
}
